<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="cover.css" rel="stylesheet">

    <title>Mr. K</title>

    <style type="text/css">
        .hide {
            display: none;
        }
        
        #timediv {
            background: #fff;
            text-align: center;
            width: 148px;
            color: #000;
            border: 1px #ccc groove;
            position: fixed;
            top: 0px;
            left: 0px;
        }
        
        .body_time {
            background: #17c8e8;
            padding: 100px;
            width: 58px;
            border-radius: 50%;
            margin: 15% auto;
        }
        
    </style>

</head>

<body>

<div style = "position:fixed; left:0px; top:30px;">
    <a href="l" class="btn btn-lg btn-secondary">Resume</a>
</div>

<div style = "position:fixed; left:120px; top:30px;">
    <a href="d" class="btn btn-lg btn-secondary">Projects</a>
</div>

    <div id="timediv"></div>
    <script src="script.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>